.card-container {
    margin: 0 76.5px;
    box-sizing: border-box;
    position: relative;
}

.exp-header {
    margin: 14px auto;
    padding-top: 90px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    color: rgb(131, 130, 130);
    font-size: 1.4rem;
}

.card {
    display: flex;
    background: rgb(58, 58, 58);
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
    height: 600px;
    max-width: 100%;
    margin: 10px 20px;
    overflow: hidden;
    border-radius: .28571429rem;
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    border: 1px solid rgba(34,36,38,.15);
    transition: all 0.3s ease;
}

.card:hover {
    /* box-shadow: 0 0 11px rgba(33,33,33,.2);  */
    transform: translateY(-8px);
    transition: all 0.3s ease;
}

.card-img {
    display: flex;
    justify-content: center;
}
.card-img img{
    width: 100%;
    height: 250px;
    /* background-size: cover; if below not works */
    object-fit: cover;
    border-radius: .28571429rem;
    border-bottom:1px solid rgba(34,36,38,.15);;
}

.card-header h3 {
    margin: 15px auto;
    padding: 10px;
    font-size: 1.2rem;
}
.card-text {
    min-height: 100px;
    margin: 15px auto;
    padding: 10px;
    font-size: 1rem;
}

.btn-container{
    margin-top: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.ui.button.card-btn {
    margin: 2px auto;
}


.swiper-prev, .swiper-next{
    font-size: 3em;
    color:#e0e1e2;
    margin: auto 5px;
    position: absolute;
    z-index: 10;
}
.swiper-next {
    top:50%;
    right:-50px;
}
.swiper-prev{
    top: 50%;
    left: -50px;
}

.swiper-next:hover, .swiper-prev:hover {
    color: rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 900px){
    .card {
        max-width: 100%;
    }
    .card-img img{
        width: 100%;
        height: 350px;
    }

    .card-header {
        text-align: center;
    }

    .card-text{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 600px){
    .card {
        max-width: 100%;
        height: 300px;
    }
    .card-img img{
        width: 45%;
        max-height: 140px;
    }

    .card-header {
        text-align: center;
    }

    .card-header h3 {
        font-size: 1rem;
    }

    .card-text{
        display: none;
    }

    .btn-container{
        margin-top: auto;
        margin-bottom: 10px;
        flex-direction: column;
    }

    .exp-header{
        font-size: .8rem;
    }
}

@media screen and (max-width: 323px){

    .card {
        height: 250px;
    }

    .card-img{
        display: none;
    }

    .btn-container{
        margin-top: 10px;
    }
}